{
  "name": "tlias-chat-agent",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node --import tsx src/index.ts",
    "start": "node --import tsx src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "@hono/node-server": "^1.19.11",
    "hono": "^4.12.8",
    "@openchatwidget/sdk": "file:../../openchatwidget/sdk",
    "@ai-sdk/openai": "^3.0.30",
    "ai": "^6.0.97",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
